sonar.projectKey=AdrianValladares-ScheduleBoard-Back 

sonar.sources=./src 
sonar.test.inclusions=src/**/*.test.js 
sonar.coverage.exclusions=src/**/*.test.js, src/**/launchers/**/*.js, src/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
